<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-bit-ALU">
    <a name="circuit" val="4-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(128,30)" name="Text">
      <a name="text" val="4 Bit ALU"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(123,71)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(125,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="8x4-bit Register File">
    <a name="circuit" val="8x4-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(350,180)" to="(350,530)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(150,340)" to="(150,480)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(150,580)" to="(230,580)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(400,140)" to="(400,390)"/>
    <wire from="(420,120)" to="(420,370)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(360,180)" to="(360,430)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(380,160)" to="(380,410)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(340,170)" to="(340,470)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(410,130)" to="(410,380)"/>
    <wire from="(430,110)" to="(430,360)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(370,170)" to="(370,420)"/>
    <wire from="(390,150)" to="(390,400)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(248,56)" name="Text">
      <a name="text" val="8x4-bit Register File"/>
    </comp>
    <comp lib="4" loc="(280,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(70,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU/REG/Instruction">
    <a name="circuit" val="ALU/REG/Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(170,340)" to="(490,340)"/>
    <wire from="(120,40)" to="(310,40)"/>
    <wire from="(110,170)" to="(360,170)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(60,180)" to="(360,180)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(150,30)" to="(150,330)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <comp lib="6" loc="(298,305)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp loc="(510,170)" name="4-bit-ALU"/>
    <comp loc="(400,160)" name="8x4-bit Register File"/>
    <comp lib="6" loc="(325,38)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(214,98)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(258,360)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(284,68)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant"/>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,19)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(289,271)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
  </circuit>
  <circuit name="ALU with MEM">
    <a name="circuit" val="ALU with MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(120,40)" to="(310,40)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(590,190)" to="(590,320)"/>
    <wire from="(230,60)" to="(230,260)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(180,410)" to="(550,410)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(590,80)" to="(590,170)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(80,460)" to="(700,460)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(560,100)" to="(800,100)"/>
    <wire from="(80,180)" to="(80,460)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(520,190)" to="(520,420)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(550,110)" to="(550,410)"/>
    <wire from="(430,320)" to="(590,320)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(210,170)" to="(360,170)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(320,90)" to="(530,90)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(180,420)" to="(520,420)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(700,210)" to="(700,460)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(340,270)" to="(340,400)"/>
    <wire from="(800,100)" to="(800,170)"/>
    <wire from="(430,180)" to="(430,320)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(180,390)" to="(470,390)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(80,180)" to="(360,180)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(470,220)" to="(470,390)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(130,30)" to="(130,400)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <comp lib="0" loc="(410,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="6" loc="(140,19)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="6" loc="(288,377)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp loc="(400,160)" name="8x4-bit Register File"/>
    <comp loc="(540,170)" name="4-bit-ALU"/>
    <comp lib="2" loc="(530,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(180,390)" name="Control Logic">
      <a name="label" val="Control Logic"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(355,404)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="2" loc="(490,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(770,170)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(289,351)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="6" loc="(284,68)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(197,167)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="6" loc="(325,38)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(302,435)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(214,98)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(566,408)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(170,90)" to="(300,90)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IW_first_5"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I/R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full CPU (8-bit)">
    <a name="circuit" val="Full CPU (8-bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(290,150)" to="(480,150)"/>
    <wire from="(760,300)" to="(760,430)"/>
    <wire from="(620,320)" to="(620,450)"/>
    <wire from="(350,520)" to="(720,520)"/>
    <wire from="(40,30)" to="(220,30)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(250,570)" to="(870,570)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(760,190)" to="(760,280)"/>
    <wire from="(380,360)" to="(380,510)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(250,290)" to="(250,570)"/>
    <wire from="(730,210)" to="(970,210)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(440,160)" to="(440,320)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(720,220)" to="(720,520)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(490,200)" to="(700,200)"/>
    <wire from="(600,430)" to="(760,430)"/>
    <wire from="(350,530)" to="(690,530)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(690,300)" to="(690,530)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(380,280)" to="(530,280)"/>
    <wire from="(400,450)" to="(540,450)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(870,320)" to="(870,570)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(60,260)" to="(190,260)"/>
    <wire from="(40,30)" to="(40,160)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(510,380)" to="(510,510)"/>
    <wire from="(600,290)" to="(600,430)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(970,210)" to="(970,280)"/>
    <wire from="(510,510)" to="(830,510)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(350,500)" to="(640,500)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(20,170)" to="(50,170)"/>
    <wire from="(640,330)" to="(640,500)"/>
    <wire from="(480,150)" to="(480,310)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(250,290)" to="(530,290)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(400,170)" to="(400,350)"/>
    <wire from="(830,320)" to="(830,510)"/>
    <wire from="(300,140)" to="(300,510)"/>
    <wire from="(380,510)" to="(510,510)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="6" loc="(384,208)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(495,148)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(874,234)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="6" loc="(472,545)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(644,524)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp loc="(570,270)" name="8x4-bit Register File">
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="6" loc="(458,487)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(367,277)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="2" loc="(530,360)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(190,114)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(940,280)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(700,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(80,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(310,129)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="6" loc="(547,514)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="3" loc="(190,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="14"/>
    </comp>
    <comp lib="6" loc="(459,461)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp loc="(710,280)" name="4-bit-ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(454,178)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Constant"/>
    <comp loc="(350,500)" name="Control Logic">
      <a name="label" val="Control Logic"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(660,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full CPU (16-bit)">
    <a name="circuit" val="Full CPU (16-bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,40)" to="(40,170)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(600,300)" to="(600,440)"/>
    <wire from="(510,390)" to="(510,520)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(510,520)" to="(830,520)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(290,490)" to="(580,490)"/>
    <wire from="(350,510)" to="(640,510)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(970,220)" to="(970,300)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(20,180)" to="(50,180)"/>
    <wire from="(640,340)" to="(640,510)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(290,190)" to="(290,490)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(250,300)" to="(530,300)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(290,170)" to="(440,170)"/>
    <wire from="(400,180)" to="(400,360)"/>
    <wire from="(380,520)" to="(510,520)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(870,340)" to="(870,580)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(400,480)" to="(580,480)"/>
    <wire from="(350,530)" to="(720,530)"/>
    <wire from="(40,40)" to="(220,40)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(250,580)" to="(870,580)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(380,370)" to="(380,520)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(250,300)" to="(250,580)"/>
    <wire from="(730,220)" to="(970,220)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(440,170)" to="(440,330)"/>
    <wire from="(720,230)" to="(720,530)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(490,210)" to="(700,210)"/>
    <wire from="(600,440)" to="(760,440)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(350,540)" to="(690,540)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(690,310)" to="(690,540)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(760,200)" to="(760,300)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(760,320)" to="(760,440)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(310,150)" to="(310,520)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(830,340)" to="(830,520)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <comp lib="6" loc="(320,251)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="6" loc="(345,486)" name="Text">
      <a name="text" val="imm data"/>
    </comp>
    <comp lib="6" loc="(493,553)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(454,188)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(384,218)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(710,290)" name="16-bit ALU">
      <a name="label" val="16-bit ALU"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
    </comp>
    <comp lib="6" loc="(455,498)" name="Text">
      <a name="text" val="imm select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Constant"/>
    <comp lib="6" loc="(874,244)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(660,515)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="6" loc="(495,158)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(732,535)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(367,287)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="27"/>
    </comp>
    <comp loc="(570,280)" name="8x16-bit Register File">
      <a name="label" val="16-bit Reg"/>
    </comp>
    <comp loc="(350,510)" name="Control Logic">
      <a name="label" val="Control Logic"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(190,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(190,124)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="2" loc="(700,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(80,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(940,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(530,370)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <comp lib="6" loc="(139,73)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(133,101)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(139,87)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(138,60)" name="Text">
      <a name="text" val="16 Bit ALU"/>
    </comp>
    <comp lib="6" loc="(276,168)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(179,306)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="6" loc="(415,149)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(135,117)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,130)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="8x16-bit Register File">
    <a name="circuit" val="8x16-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(200,340)" to="(200,480)"/>
    <wire from="(190,540)" to="(300,540)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(200,580)" to="(280,580)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(340,120)" to="(470,120)"/>
    <wire from="(450,140)" to="(450,390)"/>
    <wire from="(410,180)" to="(410,430)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(430,160)" to="(430,410)"/>
    <wire from="(470,120)" to="(470,370)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(380,160)" to="(380,410)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(390,170)" to="(390,470)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(330,110)" to="(480,110)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(420,170)" to="(420,420)"/>
    <wire from="(440,150)" to="(440,400)"/>
    <wire from="(460,130)" to="(460,380)"/>
    <wire from="(480,110)" to="(480,360)"/>
    <wire from="(190,350)" to="(190,540)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(280,500)" to="(280,580)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(400,180)" to="(400,530)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(190,120)" to="(190,280)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(298,56)" name="Text">
      <a name="text" val="8x16-bit Register File"/>
    </comp>
    <comp lib="4" loc="(330,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(120,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(530,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="16-bit CPU w/ branch">
    <a name="circuit" val="16-bit CPU w/ branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(1100,290)" to="(1100,370)"/>
    <wire from="(320,590)" to="(320,660)"/>
    <wire from="(360,650)" to="(870,650)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(870,300)" to="(870,650)"/>
    <wire from="(450,90)" to="(690,90)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(360,640)" to="(650,640)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(320,590)" to="(670,590)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(410,540)" to="(550,540)"/>
    <wire from="(1070,370)" to="(1100,370)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(770,110)" to="(900,110)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(260,370)" to="(260,740)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(960,410)" to="(960,680)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(690,100)" to="(740,100)"/>
    <wire from="(360,700)" to="(680,700)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(890,390)" to="(930,390)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(610,510)" to="(890,510)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(900,70)" to="(900,110)"/>
    <wire from="(410,410)" to="(570,410)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(910,270)" to="(910,370)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(760,180)" to="(760,690)"/>
    <wire from="(600,160)" to="(600,530)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(630,390)" to="(630,530)"/>
    <wire from="(1000,410)" to="(1000,740)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(680,610)" to="(680,700)"/>
    <wire from="(710,380)" to="(710,590)"/>
    <wire from="(260,740)" to="(1000,740)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(480,230)" to="(480,450)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(410,250)" to="(410,410)"/>
    <wire from="(440,240)" to="(440,400)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(380,360)" to="(380,660)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(360,670)" to="(1020,670)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(260,370)" to="(540,370)"/>
    <wire from="(500,460)" to="(500,630)"/>
    <wire from="(360,680)" to="(960,680)"/>
    <wire from="(180,140)" to="(450,140)"/>
    <wire from="(360,630)" to="(500,630)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(360,690)" to="(760,690)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(650,400)" to="(650,640)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(740,180)" to="(740,360)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(690,120)" to="(740,120)"/>
    <wire from="(730,370)" to="(910,370)"/>
    <wire from="(1020,410)" to="(1020,670)"/>
    <wire from="(450,140)" to="(620,140)"/>
    <wire from="(40,260)" to="(40,340)"/>
    <wire from="(20,70)" to="(900,70)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(500,280)" to="(850,280)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(410,430)" to="(410,540)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(880,290)" to="(1100,290)"/>
    <wire from="(20,70)" to="(20,240)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(890,390)" to="(890,510)"/>
    <wire from="(320,220)" to="(320,590)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <comp lib="6" loc="(478,224)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(733,701)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="4" loc="(1070,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="6" loc="(377,357)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp loc="(730,360)" name="Full ALU"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(910,665)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp loc="(700,590)" name="ALU Control">
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="6" loc="(468,520)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(816,643)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="6" loc="(817,691)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(550,714)" name="Text">
      <a name="text" val="ALUOP"/>
    </comp>
    <comp lib="3" loc="(180,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(580,350)" name="8x16-bit Register File">
      <a name="label" val="16-bit Reg"/>
    </comp>
    <comp lib="6" loc="(442,623)" name="Text">
      <a name="text" val="RegDest"/>
    </comp>
    <comp lib="6" loc="(457,261)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(562,635)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(850,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="2" loc="(770,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(180,194)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="15"/>
    </comp>
    <comp lib="6" loc="(1004,314)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="6" loc="(320,209)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="6" loc="(394,288)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="4" loc="(60,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(360,630)" name="Control Logic (6-bit)">
      <a name="label" val="Control Logic"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Jump">
    <a name="circuit" val="Jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(230,140)" to="(390,140)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="Control Logic (6-bit)">
    <a name="circuit" val="Control Logic (6-bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(280,340)" to="(280,470)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(280,470)" to="(280,670)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(370,510)" to="(660,510)"/>
    <wire from="(370,370)" to="(660,370)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(550,300)" to="(550,640)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(570,120)" to="(570,220)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(280,670)" to="(750,670)"/>
    <wire from="(370,540)" to="(770,540)"/>
    <wire from="(370,440)" to="(770,440)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(280,470)" to="(660,470)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(460,590)" to="(770,590)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(280,340)" to="(770,340)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(550,640)" to="(550,680)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(550,640)" to="(770,640)"/>
    <wire from="(550,680)" to="(750,680)"/>
    <wire from="(460,410)" to="(460,590)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(460,410)" to="(660,410)"/>
    <comp lib="6" loc="(355,325)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(245,325)" name="Text">
      <a name="text" val="R-format"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(531,325)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(443,325)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full ALU">
    <a name="circuit" val="Full ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(430,350)" to="(430,500)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(510,70)" to="(590,70)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(510,50)" to="(590,50)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(230,200)" to="(230,370)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(510,100)" to="(590,100)"/>
    <wire from="(510,60)" to="(590,60)"/>
    <wire from="(510,40)" to="(590,40)"/>
    <wire from="(510,80)" to="(590,80)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="6" loc="(141,68)" name="Text">
      <a name="text" val="000 - AND"/>
    </comp>
    <comp lib="6" loc="(141,121)" name="Text">
      <a name="text" val="110 - SUB"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="6" loc="(141,103)" name="Text">
      <a name="text" val="010 - ADD"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(142,86)" name="Text">
      <a name="text" val="001 - OR"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,386)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(415,209)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(210,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="NOT Gate"/>
    <comp lib="1" loc="(640,120)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(276,228)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(450,310)" to="(630,310)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(250,290)" to="(490,290)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(480,190)" to="(480,380)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NOT Gate"/>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NOT Gate"/>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16-bit CPU w/ b, j">
    <a name="circuit" val="16-bit CPU w/ b, j"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(1100,290)" to="(1100,370)"/>
    <wire from="(320,590)" to="(320,660)"/>
    <wire from="(360,650)" to="(870,650)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(870,300)" to="(870,650)"/>
    <wire from="(450,90)" to="(690,90)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(360,640)" to="(650,640)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(320,590)" to="(670,590)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(410,540)" to="(550,540)"/>
    <wire from="(1070,370)" to="(1100,370)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(770,110)" to="(900,110)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(260,370)" to="(260,740)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(960,410)" to="(960,680)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(690,100)" to="(740,100)"/>
    <wire from="(360,700)" to="(680,700)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(890,390)" to="(930,390)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(610,510)" to="(890,510)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(900,70)" to="(900,110)"/>
    <wire from="(410,410)" to="(570,410)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(910,270)" to="(910,370)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(760,180)" to="(760,690)"/>
    <wire from="(600,160)" to="(600,530)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(630,390)" to="(630,530)"/>
    <wire from="(1000,410)" to="(1000,740)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(680,610)" to="(680,700)"/>
    <wire from="(710,380)" to="(710,590)"/>
    <wire from="(260,740)" to="(1000,740)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(480,230)" to="(480,450)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(410,250)" to="(410,410)"/>
    <wire from="(440,240)" to="(440,400)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(380,360)" to="(380,660)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(360,670)" to="(1020,670)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(260,370)" to="(540,370)"/>
    <wire from="(500,460)" to="(500,630)"/>
    <wire from="(360,680)" to="(960,680)"/>
    <wire from="(180,140)" to="(450,140)"/>
    <wire from="(360,630)" to="(500,630)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(360,690)" to="(760,690)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(650,400)" to="(650,640)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(740,180)" to="(740,360)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(690,120)" to="(740,120)"/>
    <wire from="(730,370)" to="(910,370)"/>
    <wire from="(1020,410)" to="(1020,670)"/>
    <wire from="(450,140)" to="(620,140)"/>
    <wire from="(40,260)" to="(40,340)"/>
    <wire from="(20,70)" to="(900,70)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(500,280)" to="(850,280)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(410,430)" to="(410,540)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(880,290)" to="(1100,290)"/>
    <wire from="(20,70)" to="(20,240)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(890,390)" to="(890,510)"/>
    <wire from="(320,220)" to="(320,590)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <comp lib="6" loc="(320,209)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="6" loc="(468,520)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="6" loc="(562,635)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(730,360)" name="Full ALU"/>
    <comp lib="6" loc="(733,701)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp loc="(580,350)" name="8x16-bit Register File">
      <a name="label" val="16-bit Reg"/>
    </comp>
    <comp lib="6" loc="(550,714)" name="Text">
      <a name="text" val="ALUOP"/>
    </comp>
    <comp lib="2" loc="(850,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(442,623)" name="Text">
      <a name="text" val="RegDest"/>
    </comp>
    <comp lib="2" loc="(770,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(60,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1070,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(478,224)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="2" loc="(670,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(817,691)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="3" loc="(180,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(816,643)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp loc="(360,630)" name="Control Logic (6-bit)">
      <a name="label" val="Control Logic"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(457,261)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp loc="(700,590)" name="ALU Control">
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="6" loc="(180,194)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="3" loc="(660,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(910,665)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(377,357)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="15"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(394,288)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(1004,314)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
  </circuit>
</project>
